.centers {
    display: grid;
    width: 1000px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px 40px;
}

.center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    background-color: #efdda6ca;
    &__img {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
    }

    &__like {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: end;
        margin: 10px;
    }

    &__name {
        width: 80%;
        grid-row: 1 / 2;
        grid-column: 1/ -1;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 12.5px;
        text-align: center;
        background-color: rgb(18, 15, 35);
        color: white;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);
    }
    &__location,
    &__doctor,
    &__medical,
    &__price {
        margin-left: 10px;
        font-size: 16px;
        display: flex;
        align-items: center;

        i {
            margin-right: 10px;
        }
    }

    &__location,
    &__doctor {
        margin-top: 20px;
    }

    &__btn {
        grid-column: 1 / -1;
        padding: 12.5px;
        background-color: $color-secondary-light;
        color: white;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 400;
        border: none;
        border-radius: 0;

        &:hover {
            background-color: white;

            a {
                color: $color-secondary-light;
            }
        }

        &:active {
            color: $color-secondary-light;
        }
    }
}

.btnLoadMore {
    background-color: $color-secondary-light;
    border-radius: 5px;
    padding: 1.5rem 6rem;
    font-size: 2rem;
    color: #fff;
    margin-top: 2rem;
}

.btn-click {
    width: 100%;
    display: inline-block;
}
